# SberStart

./: pom.xml
src/integration-test/java/examples_socket/integration_test/: GetPostIT.java
src/main/java/bank_api/: App.java
src/main/java/bank_api/config/: Configuration.java  ConfigurationException.java  ConfigurationManager.java
src/main/java/bank_api/core/: BaseServer.java
src/main/java/bank_api/core/controller/: CheckBalanceHandler.java  CloseHandler.java  CreateCardHandler.java  DepositHandler.java  ShowCardsHandler.java
src/main/java/bank_api/core/handlers/: AddCardHandler.java  CheckBalanceHandler.java  DepositHandler.java  ShowCardsHandler.java
src/main/java/bank_api/core/http/: HttpParser.java  HttpParsingException.java  HttpStatusCode.java
src/main/java/bank_api/dao/: BillDAO.java  BillDAOImp.java  CardDAO.java  CardDAOImp.java  CustomerDao.java  CustomerDaoImp.java  DAO.java
src/main/java/bank_api/dto/: CardDTO.java
src/main/java/bank_api/entity/: Bill.java  Card.java  Customer.java
src/main/java/bank_api/service/: BillService.java  CardService.java
src/main/java/bank_api/util/: ConnectionManager.java  JsonService.java
src/main/java/dit_tasks/task_1/: Person.java
src/main/java/dit_tasks/task_1/task_1_1/: App1.java
src/main/java/dit_tasks/task_1/task_1_2/: App2.java
src/main/java/dit_tasks/task_1/task_1_3/: App3.java
src/main/java/dit_tasks/task_1/task_1_4/: App4.java
src/main/java/dit_tasks/task_1/task_1_5/: App5.java
src/main/java/dit_tasks/task_1/task_1_6/: App6.java
src/main/java/dit_tasks/task_1/task_1_7/: App7.java
src/main/java/dit_tasks/task_1/task_1_8_9/: App8_9.java
src/main/java/dit_tasks/task_5/: Application.java
src/main/java/dit_tasks/task_5/task_5_3/controller/: BoxController.java  DocumentController.java  OperationsController.java  operationsController.java
src/main/java/dit_tasks/task_5/task_5_3/controller/dto/: BoxRequestDTO.java  BoxResponseDTO.java  DocumentRequestDTO.java  DocumentResponseDTO.java
src/main/java/dit_tasks/task_5/task_5_3/entity/: Box.java  Document.java
src/main/java/dit_tasks/task_5/task_5_3/exceptions/: BoxNotFoundException.java  DocumentNotFoundException.java
src/main/java/dit_tasks/task_5/task_5_3/repository/: BoxRepository.java  DocumentRepository.java
src/main/java/dit_tasks/task_5/task_5_3/service/: BoxService.java  DocumentService.java  OperationsService.java
src/main/java/examples_socket/gubernik/bank/: Runner.java
src/main/java/examples_socket/gubernik/bank/model/: MainPageRequest.java  MainPageResponse.java
src/main/java/examples_socket/gubernik/bank/server/: BaseServer.java  MainHandler.java
src/main/java/examples_socket/http_server/http/: HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java
src/main/java/examples_socket/http_server/httpserver/: HttpServer.java
src/main/java/examples_socket/http_server/httpserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/examples_socket/http_server/httpserver/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
src/main/java/examples_socket/http_server/httpserver/util/: Json.java
src/main/java/examples_socket/http_socket/: HTTPClient.java  SimpleWEBServer.java
src/main/java/examples_socket/http_sun/: Application.java
src/main/java/examples_socket/tcp_ip/: SampleClient.java  SampleServer.java
src/main/java/task_1/: Person.java
src/main/java/task_1/task_1_1/: App1.java
src/main/java/task_1/task_1_2/: App2.java
src/main/java/task_1/task_1_3/: App3.java
src/main/java/task_1/task_1_4/: App4.java
src/main/java/task_1/task_1_5/: App5.java
src/main/java/task_1/task_1_6/: App6.java
src/main/java/task_1/task_1_7/: App7.java
src/main/java/task_1/task_1_8_9/: App8_9.java
src/main/java/task_5/: Application.java
src/main/java/task_5/task_5_3/controller/: BoxController.java
src/main/java/task_5/task_5_3/controller/dto/: BoxRequestDTO.java  BoxResponseDTO.java  DocumentRequestDTO.java  DocumentResponseDTO.java
src/main/java/task_5/task_5_3/entity/: Box.java  Document.java
src/main/java/task_5/task_5_3/exceptions/: BoxNotFoundException.java
src/main/java/task_5/task_5_3/repository/: BoxRepository.java
src/main/java/task_5/task_5_3/service/: BoxService.java
src/main/java/work_with_files/: Main.java
src/main/java/work_with_files/model/: City.java
src/main/java/work_with_files/service/: FileService.java
src/main/resources/: application.properties  cities.txt
src/main/resources/db/migration/: V1__init.sql
src/test/java/examples_socket/http_server/http/: HttpParserTest.java
src/test/java/work_with_files/service/: FileServiceTest.java
