1;Абаза;Хакасия;Сибирский;17111;1867
2;Абакан;Хакасия;Сибирский;165183;1734
3;Абдулино;Оренбургская область;Приволжский;20663;1795
4;Абинск;Краснодарский край;Южный;34926;1863
5;Агидель;Башкортостан;Приволжский;16365;1980
6;Агрыз;Татарстан;Приволжский;19299;1646
7;Адыгейск;Адыгея;Южный;12689;1969
8;Азнакаево;Татарстан;Приволжский;34859;1762
9;Азов;Ростовская область;Южный;82882;1067
10;Ак-Довурак;Тыва;Сибирский;13469;1964
11;Аксай;Ростовская область;Южный;41984;1570
12;Алагир;Северная Осетия — Алания;Северо-Кавказский;20949;1850
13;Алапаевск;Свердловская область;Уральский;38198;1639
14;Алатырь;Чувашия;Приволжский;38202;1552
15;Алдан;Якутия;Дальневосточный;21277;1924
16;Алейск;Алтайский край;Сибирский;28528;1913
17;Александров;Владимирская область;Центральный;61544;1800
18;Александровск;Пермский край;Приволжский;15022;1783
19;Александровск-Сахалинский;Сахалинская область;Дальневосточный;10613;1869
20;Алексеевка;Белгородская область;Центральный;39026;1685
21;Алексин;Тульская область;Центральный;61738;1348
22;Алзамай;Иркутская область;Сибирский;6751;1899
23;АлупкаОспаривается;Крым;Южный;7771;960
24;АлуштаОспаривается;Крым;Южный;29078;1500
25;Альметьевск;Татарстан;Приволжский;146309;1700
26;Амурск;Хабаровский край;Дальневосточный;42977;1958
27;Анадырь;Чукотский АО;Дальневосточный;13053;1889
28;Анапа;Краснодарский край;Южный;58983;1781
29;Ангарск;Иркутская область;Сибирский;233765;1948
30;Андреаполь;Тверская область;Центральный;8265;1907
31;Анжеро-Судженск;Кемеровская область;Сибирский;76669;1896
32;Анива;Сахалинская область;Дальневосточный;8449;1886
33;Апатиты;Мурманская область;Северо-Западный;59690;1926
34;Апрелевка;Московская область;Центральный;18467;1899
35;Апшеронск;Краснодарский край;Южный;40229;1863
36;Арамиль;Свердловская область;Уральский;14227;1675
37;Аргун;Чечня;Северо-Кавказский;29528;1700
38;Ардатов;Мордовия;Приволжский;9400;1671
39;Ардон;Северная Осетия — Алания;Северо-Кавказский;18774;1824
40;Арзамас;Нижегородская область;Приволжский;106367;1552
41;Аркадак;Саратовская область;Приволжский;12846;1721
42;Армавир;Краснодарский край;Южный;188897;1839
43;АрмянскОспаривается;Крым;Южный;21987;1736
44;Арсеньев;Приморский край;Дальневосточный;56742;1902
45;Арск;Татарстан;Приволжский;18114;1400
46;Артём;Приморский край;Дальневосточный;102636;1924
47;Артёмовск;Красноярский край;Сибирский;2180;1700
48;Артёмовский;Свердловская область;Уральский;32878;1665
49;Архангельск;Архангельская область;Северо-Западный;348716;1584
50;Асбест;Свердловская область;Уральский;70067;1889
51;Асино;Томская область;Сибирский;25614;1896
52;Астрахань;Астраханская область;Южный;520662;1558
53;Аткарск;Саратовская область;Приволжский;25620;1700
54;Ахтубинск;Астраханская область;Южный;41898;1768
55;Ачинск;Красноярский край;Сибирский;109156;1683
56;Аша;Челябинская область;Уральский;31916;1898
57;Бабаево;Вологодская область;Северо-Западный;12074;1400
58;Бабушкин;Бурятия;Сибирский;4542;1760
59;Бавлы;Татарстан;Приволжский;22109;1658
60;Багратионовск;Калининградская область;Северо-Западный;6399;1336
61;Байкальск;Иркутская область;Сибирский;13589;1961
62;Баймак;Башкортостан;Приволжский;17710;1850
63;Бакал;Челябинская область;Уральский;20953;1757
64;Баксан;Кабардино-Балкария;Северо-Кавказский;36857;1891
65;Балабаново;Калужская область;Центральный;26337;1584
66;Балаково;Саратовская область;Приволжский;199576;1762
67;Балахна;Нижегородская область;Приволжский;51526;1474
68;Балашиха;Московская область;Центральный;215353;1830
69;Балашов;Саратовская область;Приволжский;82222;1600
70;Балей;Забайкальский край;Сибирский;12536;1736
71;Балтийск;Калининградская область;Северо-Западный;32670;1626
72;Барабинск;Новосибирская область;Сибирский;30250;1893
73;Барнаул;Алтайский край;Сибирский;635585;1730
74;Барыш;Ульяновская область;Приволжский;17149;1600
75;Батайск;Ростовская область;Южный;112400;1769
76;БахчисарайОспаривается;Крым;Южный;27448;1532
77;Бежецк;Тверская область;Центральный;24517;1137
78;Белая Калитва;Ростовская область;Южный;43688;1703
79;Белая Холуница;Кировская область;Приволжский;11232;1764
80;Белгород;Белгородская область;Центральный;356426;1596
81;Белебей;Башкортостан;Приволжский;60183;1757
82;Белёв;Тульская область;Центральный;13918;1147
83;Белинский;Пензенская область;Приволжский;8567;1708
84;Белово;Кемеровская область;Сибирский;76752;1726
85;Белогорск;Амурская область;Дальневосточный;68220;1860
86;БелогорскОспаривается;Крым;Южный;16354;1200
87;Белозерск;Вологодская область;Северо-Западный;9614;862
88;Белокуриха;Алтайский край;Сибирский;15072;1846
89;Беломорск;Карелия;Северо-Западный;11217;1100
90;Белоозёрский;Московская область;Центральный;17842;1961
91;Белорецк;Башкортостан;Приволжский;68804;1762
92;Белореченск;Краснодарский край;Южный;53891;1862
93;Белоусово;Калужская область;Центральный;8432;1962
94;Белоярский;Ханты-Мансийский АО — Югра;Уральский;20283;1969
95;Белый;Тверская область;Центральный;3771;1350
96;Бердск;Новосибирская область;Сибирский;98809;1716
97;Березники;Пермский край;Приволжский;156350;1623
98;Берёзовский;Кемеровская область;Сибирский;47292;1965
99;Берёзовский;Свердловская область;Уральский;51583;1748
100;Беслан;Северная Осетия — Алания;Северо-Кавказский;36724;1847
101;Бийск;Алтайский край;Сибирский;203826;1709
102;Бикин;Хабаровский край;Дальневосточный;17156;1895
103;Билибино;Чукотский АО;Дальневосточный;5504;1955
104;Биробиджан;Еврейская АО;Дальневосточный;75419;1915
105;Бирск;Башкортостан;Приволжский;41637;1663
106;Бирюсинск;Иркутская область;Сибирский;8981;1897
107;Бирюч;Белгородская область;Центральный;7842;1705
108;Благовещенск;Башкортостан;Приволжский;34246;1756
109;Благовещенск;Амурская область;Дальневосточный;214397;1856
110;Благодарный;Ставропольский край;Северо-Кавказский;32736;1782
111;Бобров;Воронежская область;Центральный;19738;1698
112;Богданович;Свердловская область;Уральский;31752;1885
113;Богородицк;Тульская область;Центральный;31897;1663
114;Богородск;Нижегородская область;Приволжский;25497;1561
115;Боготол;Красноярский край;Сибирский;21029;1893
116;Богучар;Воронежская область;Центральный;11811;1704
117;Бодайбо;Иркутская область;Сибирский;15331;1864
118;Бокситогорск;Ленинградская область;Северо-Западный;16593;1929
119;Болгар;Татарстан;Приволжский;8650;1781
120;Бологое;Тверская область;Центральный;23499;1495
121;Болотное;Новосибирская область;Сибирский;16969;1805
122;Болохово;Тульская область;Центральный;9619;1500
123;Болхов;Орловская область;Центральный;11421;1196
124;Большой Камень;Приморский край;Дальневосточный;39257;1947
125;Бор;Нижегородская область;Приволжский;78079;1300
126;Борзя;Забайкальский край;Сибирский;31376;1899
127;Борисоглебск;Воронежская область;Центральный;65585;1698
128;Боровичи;Новгородская область;Северо-Западный;54731;1400
129;Боровск;Калужская область;Центральный;12283;1358
130;Бородино;Красноярский край;Сибирский;17423;1949
131;Братск;Иркутская область;Сибирский;246348;1631
132;Бронницы;Московская область;Центральный;21102;1453
133;Брянск;Брянская область;Центральный;415640;985
134;Бугульма;Татарстан;Приволжский;89144;1736
135;Бугуруслан;Оренбургская область;Приволжский;52249;1748
136;Будённовск;Ставропольский край;Северо-Кавказский;64628;1799
137;Бузулук;Оренбургская область;Приволжский;82816;1736
138;Буинск;Татарстан;Приволжский;20342;1691
139;Буй;Костромская область;Центральный;25763;1536
140;Буйнакск;Дагестан;Северо-Кавказский;65735;1834
141;Бутурлиновка;Воронежская область;Центральный;27208;1740
142;Валдай;Новгородская область;Северо-Западный;16099;1400
143;Валуйки;Белгородская область;Центральный;35322;1593
144;Велиж;Смоленская область;Центральный;7620;1536
145;Великие Луки;Псковская область;Северо-Западный;98778;1166
146;Великий Новгород;Новгородская область;Северо-Западный;218724;750
147;Великий Устюг;Вологодская область;Северо-Западный;31664;1147
148;Вельск;Архангельская область;Северо-Западный;23885;1137
149;Венёв;Тульская область;Центральный;15220;1371
150;Верещагино;Пермский край;Приволжский;22760;1898
151;Верея;Московская область;Центральный;5368;1371
152;Верхнеуральск;Челябинская область;Уральский;9459;1734
153;Верхний Тагил;Свердловская область;Уральский;11843;1716
154;Верхний Уфалей;Челябинская область;Уральский;30504;1761
155;Верхняя Пышма;Свердловская область;Уральский;58707;1854
156;Верхняя Салда;Свердловская область;Уральский;46240;1778
157;Верхняя Тура;Свердловская область;Уральский;9468;1737
158;Верхотурье;Свердловская область;Уральский;8815;1597
159;Верхоянск;Якутия;Дальневосточный;1311;1638
160;Весьегонск;Тверская область;Центральный;7330;1564
161;Ветлуга;Нижегородская область;Приволжский;8956;1606
162;Видное;Московская область;Центральный;56798;1949
163;Вилюйск;Якутия;Дальневосточный;10233;1634
164;Вилючинск;Камчатский край;Дальневосточный;22905;1968
165;Вихоревка;Иркутская область;Сибирский;22528;1947
166;Вичуга;Ивановская область;Центральный;37609;1925
167;Владивосток;Приморский край;Дальневосточный;592069;1860
168;Владикавказ;Северная Осетия — Алания;Северо-Кавказский;311635;1784
169;Владимир;Владимирская область;Центральный;348256;990
170;Волгоград;Волгоградская область;Южный;1021244;1589
171;Волгодонск;Ростовская область;Южный;170621;1950
172;Волгореченск;Костромская область;Центральный;17108;1964
173;Волжск;Марий Эл;Приволжский;55671;1500
174;Волжский;Волгоградская область;Южный;314436;1951
175;Вологда;Вологодская область;Северо-Западный;301642;1147
176;Володарск;Нижегородская область;Приволжский;9924;1800
177;Волоколамск;Московская область;Центральный;23386;1135
178;Волосово;Ленинградская область;Северо-Западный;12162;1870
179;Волхов;Ленинградская область;Северо-Западный;47344;1918
180;Волчанск;Свердловская область;Уральский;10008;1956
181;Вольск;Саратовская область;Приволжский;66520;1780
182;Воркута;Коми;Северо-Западный;70551;1936
183;Воронеж;Воронежская область;Центральный;889680;1586
184;Ворсма;Нижегородская область;Приволжский;11622;1588
185;Воскресенск;Московская область;Центральный;91301;1862
186;Воткинск;Удмуртия;Приволжский;100034;1759
187;Всеволожск;Ленинградская область;Северо-Западный;59689;1892
188;Вуктыл;Коми;Северо-Западный;12357;1968
189;Выборг;Ленинградская область;Северо-Западный;80013;1293
190;Выкса;Нижегородская область;Приволжский;56196;1500
191;Высоковск;Московская область;Центральный;10642;1864
192;Высоцк;Ленинградская область;Северо-Западный;1244;1532
193;Вытегра;Вологодская область;Северо-Западный;10490;1710
194;Вышний Волочёк;Тверская область;Центральный;52326;1471
195;Вяземский;Хабаровский край;Дальневосточный;14556;1894
196;Вязники;Владимирская область;Центральный;41252;1608
197;Вязьма;Смоленская область;Центральный;57103;1239
198;Вятские Поляны;Кировская область;Приволжский;35159;1596
199;Гаврилов Посад;Ивановская область;Центральный;6434;1434
200;Гаврилов-Ям;Ярославская область;Центральный;17792;1545
201;Гагарин;Смоленская область;Центральный;31721;1705
202;Гаджиево;Мурманская область;Северо-Западный;11089;1957
203;Гай;Оренбургская область;Приволжский;38302;1959
204;Галич;Костромская область;Центральный;17346;1159
205;Гатчина;Ленинградская область;Северо-Западный;92566;1499
206;Гвардейск;Калининградская область;Северо-Западный;13888;1255
207;Гдов;Псковская область;Северо-Западный;4379;1300
208;Геленджик;Краснодарский край;Южный;54813;1831
209;Георгиевск;Ставропольский край;Северо-Кавказский;72126;1777
210;Глазов;Удмуртия;Приволжский;95835;1678
211;Голицыно;Московская область;Центральный;17447;1872
212;Горбатов;Нижегородская область;Приволжский;2278;1500
213;Горно-Алтайск;Алтай;Сибирский;62861;1830
214;Горнозаводск;Пермский край;Приволжский;12334;1947
215;Горняк;Алтайский край;Сибирский;13040;1942
216;Городец;Нижегородская область;Приволжский;30699;1152
217;Городище;Пензенская область;Приволжский;8102;1681
218;Городовиковск;Калмыкия;Южный;9565;1872
219;Гороховец;Владимирская область;Центральный;14015;1158
220;Горячий Ключ;Краснодарский край;Южный;30093;1868
221;Грайворон;Белгородская область;Центральный;6234;1678
222;Гремячинск;Пермский край;Приволжский;11005;1941
223;Грозный;Чечня;Северо-Кавказский;271596;1818
224;Грязи;Липецкая область;Центральный;46798;1868
225;Грязовец;Вологодская область;Северо-Западный;15528;1538
226;Губаха;Пермский край;Приволжский;27544;1755
227;Губкин;Белгородская область;Центральный;88562;1939
228;Губкинский;Ямало-Ненецкий АО;Уральский;23340;1986
229;Гудермес;Чечня;Северо-Кавказский;45643;1800
230;Гуково;Ростовская область;Южный;67268;1878
231;Гулькевичи;Краснодарский край;Южный;35225;1875
232;Гурьевск;Калининградская область;Северо-Западный;12433;1262
233;Гурьевск;Кемеровская область;Сибирский;24816;1816
234;Гусев;Калининградская область;Северо-Западный;28260;1500
235;Гусиноозёрск;Бурятия;Сибирский;23280;1939
236;Гусь-Хрустальный;Владимирская область;Центральный;60773;1756
237;Давлеканово;Башкортостан;Приволжский;24040;1730
238;Дагестанские Огни;Дагестан;Северо-Кавказский;30671;1914
239;Далматово;Курганская область;Уральский;13913;1644
240;Дальнегорск;Приморский край;Дальневосточный;37503;1897
241;Дальнереченск;Приморский край;Дальневосточный;27601;1859
242;Данилов;Ярославская область;Центральный;15861;1400
243;Данков;Липецкая область;Центральный;21056;1563
244;Дегтярск;Свердловская область;Уральский;15521;1914
245;Дедовск;Московская область;Центральный;29280;1911
246;Демидов;Смоленская область;Центральный;7333;1499
247;Дербент;Дагестан;Северо-Кавказский;119961;438
248;Десногорск;Смоленская область;Центральный;29677;1974
249;ДжанкойОспаривается;Крым;Южный;38622;1784
250;Дзержинск;Нижегородская область;Приволжский;240762;1606
251;Дзержинский;Московская область;Центральный;47125;1380
252;Дивногорск;Красноярский край;Сибирский;28271;1956
253;Дигора;Северная Осетия — Алания;Северо-Кавказский;10856;1852
254;Димитровград;Ульяновская область;Приволжский;122549;1698
255;Дмитриев;Курская область;Центральный;7721;1779
256;Дмитров;Московская область;Центральный;61454;1154
257;Дмитровск;Орловская область;Центральный;5956;1711
258;Дно;Псковская область;Северо-Западный;9061;1897
259;Добрянка;Пермский край;Приволжский;35720;1623
260;Долгопрудный;Московская область;Центральный;90976;1931
261;Долинск;Сахалинская область;Дальневосточный;12200;1884
262;Домодедово;Московская область;Центральный;96123;1900
263;Донецк;Ростовская область;Южный;50085;1681
264;Донской;Тульская область;Центральный;64561;1773
265;Дорогобуж;Смоленская область;Центральный;10720;1150
266;Дрезна;Московская область;Центральный;11815;1897
267;Дубна;Московская область;Центральный;70569;1956
268;Дубовка;Волгоградская область;Южный;14345;1732
269;Дудинка;Красноярский край;Сибирский;22207;1667
270;Духовщина;Смоленская область;Центральный;4370;1675
271;Дюртюли;Башкортостан;Приволжский;31272;1795
272;Дятьково;Брянская область;Центральный;29438;1626
273;ЕвпаторияОспаривается;Крым;Южный;105719;-497
274;Егорьевск;Московская область;Центральный;70133;1462
275;Ейск;Краснодарский край;Южный;87771;1848
276;Екатеринбург;Свердловская область;Уральский;1377738;1723
277;Елабуга;Татарстан;Приволжский;70750;1000
278;Елец;Липецкая область;Центральный;108404;1146
279;Елизово;Камчатский край;Дальневосточный;39548;1848
280;Ельня;Смоленская область;Центральный;10095;1150
281;Еманжелинск;Челябинская область;Уральский;30218;1931
282;Емва;Коми;Северо-Западный;14574;1941
283;Енисейск;Красноярский край;Сибирский;18769;1619
284;Ермолино;Калужская область;Центральный;10409;1601
285;Ершов;Саратовская область;Приволжский;21447;1893
286;Ессентуки;Ставропольский край;Северо-Кавказский;100969;1825
287;Ефремов;Тульская область;Центральный;42350;1637
288;Железноводск;Ставропольский край;Северо-Кавказский;24496;1810
289;Железногорск;Красноярский край;Сибирский;85559;1950
290;Железногорск;Курская область;Центральный;95057;1957
291;Железногорск-Илимский;Иркутская область;Сибирский;26134;1948
292;Жердевка;Тамбовская область;Центральный;15211;1745
293;Жигулёвск;Самарская область;Приволжский;57565;1949
294;Жиздра;Калужская область;Центральный;5585;1146
295;Жирновск;Волгоградская область;Южный;16890;1700
296;Жуков;Калужская область;Центральный;12150;1600
297;Жуковка;Брянская область;Центральный;18269;1871
298;Жуковский;Московская область;Центральный;102729;1935
299;Завитинск;Амурская область;Дальневосточный;11481;1906
300;Заводоуковск;Тюменская область;Уральский;25657;1729
301;Заволжск;Ивановская область;Центральный;12045;1800
302;Заволжье;Нижегородская область;Приволжский;40265;1947
303;Задонск;Липецкая область;Центральный;9695;1615
304;Заинск;Татарстан;Приволжский;41798;1656
305;Закаменск;Бурятия;Сибирский;11249;1934
306;Заозёрный;Красноярский край;Сибирский;10683;1776
307;Заозёрск;Мурманская область;Северо-Западный;11206;1958
308;Западная Двина;Тверская область;Центральный;9376;1900
309;Заполярный;Мурманская область;Северо-Западный;15835;1956
310;Зарайск;Московская область;Центральный;24648;1146
311;Заречный;Пензенская область;Приволжский;63579;1958
312;Заречный;Свердловская область;Уральский;26803;1955
313;Заринск;Алтайский край;Сибирский;47035;1748
314;Звенигово;Марий Эл;Приволжский;11945;1860
315;Звенигород;Московская область;Центральный;16395;1152
316;Зверево;Ростовская область;Южный;22416;1819
317;Зеленогорск;Красноярский край;Сибирский;66018;1956
318;Зеленоградск;Калининградская область;Северо-Западный;13015;1252
319;Зеленодольск;Татарстан;Приволжский;97651;1865
320;Зеленокумск;Ставропольский край;Северо-Кавказский;35790;1781
321;Зерноград;Ростовская область;Южный;26850;1929
322;Зея;Амурская область;Дальневосточный;25042;1879
323;Зима;Иркутская область;Сибирский;32522;1743
324;Златоуст;Челябинская область;Уральский;174985;1754
325;Злынка;Брянская область;Центральный;5507;1702
326;Змеиногорск;Алтайский край;Сибирский;10569;1736
327;Знаменск;Астраханская область;Южный;29357;1948
328;Зубцов;Тверская область;Центральный;6937;1216
329;Зуевка;Кировская область;Приволжский;11198;1899
330;Ивангород;Ленинградская область;Северо-Западный;9797;1492
331;Иваново;Ивановская область;Центральный;409277;1561
332;Ивантеевка;Московская область;Центральный;58594;1564
333;Ивдель;Свердловская область;Уральский;17764;1831
334;Игарка;Красноярский край;Сибирский;6183;1929
335;Ижевск;Удмуртия;Приволжский;628117;1760
336;Избербаш;Дагестан;Северо-Кавказский;56301;1932
337;Изобильный;Ставропольский край;Северо-Кавказский;40546;1895
338;Иланский;Красноярский край;Сибирский;16108;1646
339;Инза;Ульяновская область;Приволжский;18547;1897
340;Иннополис;Татарстан;Приволжский;405;2012
341;Инсар;Мордовия;Приволжский;8687;1648
342;Инта;Коми;Северо-Западный;32021;1940
343;Ипатово;Ставропольский край;Северо-Кавказский;26055;1860
344;Ирбит;Свердловская область;Уральский;38352;1631
345;Иркутск;Иркутская область;Сибирский;587225;1661
346;Исилькуль;Омская область;Сибирский;25905;1895
347;Искитим;Новосибирская область;Сибирский;60072;1717
348;Истра;Московская область;Центральный;35106;1589
349;Ишим;Тюменская область;Уральский;69567;1687
350;Ишимбай;Башкортостан;Приволжский;66259;1932
351;Йошкар-Ола;Марий Эл;Приволжский;248688;1584
352;Кадников;Вологодская область;Северо-Западный;4797;1492
353;Казань;Татарстан;Приволжский;1216965;1005
354;Калач;Воронежская область;Центральный;20046;1716
355;Калач-на-Дону;Волгоградская область;Южный;26892;1708
356;Калачинск;Омская область;Сибирский;24000;1952
357;Калининград;Калининградская область;Северо-Западный;431491;1255
358;Калининск;Саратовская область;Приволжский;16442;1680
359;Калтан;Кемеровская область;Сибирский;21893;1946
360;Калуга;Калужская область;Центральный;325185;1371
361;Калязин;Тверская область;Центральный;13870;1434
362;Камбарка;Удмуртия;Приволжский;11028;1767
363;Каменка;Пензенская область;Приволжский;39579;1700
364;Каменногорск;Ленинградская область;Северо-Западный;6761;1597
365;Каменск-Уральский;Свердловская область;Уральский;174710;1682
366;Каменск-Шахтинский;Ростовская область;Южный;95306;1671
367;Камень-на-Оби;Алтайский край;Сибирский;41787;1751
368;Камешково;Владимирская область;Центральный;13113;1892
369;Камызяк;Астраханская область;Южный;16291;1560
370;Камышин;Волгоградская область;Южный;119924;1668
371;Камышлов;Свердловская область;Уральский;26875;1668
372;Канаш;Чувашия;Приволжский;45608;1892
373;Кандалакша;Мурманская область;Северо-Западный;35659;1517
374;Канск;Красноярский край;Сибирский;94230;1636
375;Карабаново;Владимирская область;Центральный;14868;1630
376;Карабаш;Челябинская область;Уральский;13151;1822
377;Карабулак;Ингушетия;Северо-Кавказский;31081;1859
378;Карасук;Новосибирская область;Сибирский;28929;1912
379;Карачаевск;Карачаево-Черкесия;Северо-Кавказский;23848;1926
380;Карачев;Брянская область;Центральный;19715;1146
381;Каргат;Новосибирская область;Сибирский;10620;1700
382;Каргополь;Архангельская область;Северо-Западный;10148;1447
383;Карпинск;Свердловская область;Уральский;29118;1759
384;Карталы;Челябинская область;Уральский;29136;1810
385;Касимов;Рязанская область;Центральный;33494;1152
386;Касли;Челябинская область;Уральский;16998;1747
387;Каспийск;Дагестан;Северо-Кавказский;103914;1932
388;Катав-Ивановск;Челябинская область;Уральский;17640;1755
389;Катайск;Курганская область;Уральский;14017;1655
390;Качканар;Свердловская область;Уральский;42563;1957
391;Кашин;Тверская область;Центральный;16174;1238
392;Кашира;Московская область;Центральный;41880;1356
393;Кедровый;Томская область;Сибирский;2451;1982
394;Кемерово;Кемеровская область;Сибирский;532884;1918
395;Кемь;Карелия;Северо-Западный;13061;1300
396;КерчьОспаривается;Крым;Южный;147033;-600
397;Кизел;Пермский край;Приволжский;20277;1750
398;Кизилюрт;Дагестан;Северо-Кавказский;36187;1927
399;Кизляр;Дагестан;Северо-Кавказский;49169;1735
400;Кимовск;Тульская область;Центральный;28493;1600
401;Кимры;Тверская область;Центральный;49623;1546
402;Кингисепп;Ленинградская область;Северо-Западный;48667;1384
403;Кинель;Самарская область;Приволжский;34472;1837
404;Кинешма;Ивановская область;Центральный;88113;1429
405;Киреевск;Тульская область;Центральный;25585;1762
406;Киренск;Иркутская область;Сибирский;12652;1630
407;Киржач;Владимирская область;Центральный;30044;1332
408;Кириллов;Вологодская область;Северо-Западный;7735;1397
409;Кириши;Ленинградская область;Северо-Западный;52826;1693
410;Киров;Калужская область;Центральный;31888;1745
411;Киров;Кировская область;Приволжский;473668;1181
412;Кировград;Свердловская область;Уральский;21959;1661
413;Кирово-Чепецк;Кировская область;Приволжский;80920;1935
414;Кировск;Ленинградская область;Северо-Западный;25633;1931
415;Кировск;Мурманская область;Северо-Западный;28659;1929
416;Кирс;Кировская область;Приволжский;10420;1729
417;Кирсанов;Тамбовская область;Центральный;17240;1702
418;Киселёвск;Кемеровская область;Сибирский;98382;1917
419;Кисловодск;Ставропольский край;Северо-Кавказский;128502;1803
420;Клин;Московская область;Центральный;80584;1317
421;Клинцы;Брянская область;Центральный;62510;1707
422;Княгинино;Нижегородская область;Приволжский;6708;1569
423;Ковдор;Мурманская область;Северо-Западный;18836;1953
424;Ковров;Владимирская область;Центральный;145492;1100
425;Ковылкино;Мордовия;Приволжский;21307;1892
426;Когалым;Ханты-Мансийский АО — Югра;Уральский;58192;1975
427;Кодинск;Красноярский край;Сибирский;14835;1977
428;Козельск;Калужская область;Центральный;18203;1100
429;Козловка;Чувашия;Приволжский;10355;1671
430;Козьмодемьянск;Марий Эл;Приволжский;21262;1583
431;Кола;Мурманская область;Северо-Западный;10447;1517
432;Кологрив;Костромская область;Центральный;3314;1600
433;Коломна;Московская область;Центральный;144642;1177
434;Колпашево;Томская область;Сибирский;24126;1600
435;Кольчугино;Владимирская область;Центральный;45804;1871
436;Коммунар;Ленинградская область;Северо-Западный;20265;1843
437;Комсомольск;Ивановская область;Центральный;8693;1931
438;Комсомольск-на-Амуре;Хабаровский край;Дальневосточный;263906;1860
439;Конаково;Тверская область;Центральный;41303;1806
440;Кондопога;Карелия;Северо-Западный;32978;1563
441;Кондрово;Калужская область;Центральный;16672;1615
442;Константиновск;Ростовская область;Южный;17926;1593
443;Копейск;Челябинская область;Уральский;137604;1907
444;Кораблино;Рязанская область;Центральный;12657;1676
445;Кореновск;Краснодарский край;Южный;41179;1794
446;Коркино;Челябинская область;Уральский;38950;1795
447;Королёв;Московская область;Центральный;225858;1938
448;Короча;Белгородская область;Центральный;5877;1637
449;Корсаков;Сахалинская область;Дальневосточный;33526;1853
450;Коряжма;Архангельская область;Северо-Западный;39629;1535
451;Костерёво;Владимирская область;Центральный;9136;1890
452;Костомукша;Карелия;Северо-Западный;28433;1977
453;Кострома;Костромская область;Центральный;268617;1152
454;Котельники;Московская область;Центральный;32347;1600
455;Котельниково;Волгоградская область;Южный;20441;1897
456;Котельнич;Кировская область;Приволжский;24979;1143
457;Котлас;Архангельская область;Северо-Западный;60562;1617
458;Котово;Волгоградская область;Южный;24104;1710
459;Котовск;Тамбовская область;Центральный;31851;1940
460;Кохма;Ивановская область;Центральный;29408;1619
461;Красавино;Вологодская область;Северо-Западный;7003;1848
462;Красноармейск;Московская область;Центральный;26294;1928
463;Красноармейск;Саратовская область;Приволжский;24362;1765
464;Красновишерск;Пермский край;Приволжский;17129;1894
465;Красногорск;Московская область;Центральный;116738;1932
466;Краснодар;Краснодарский край;Южный;744933;1793
467;Краснозаводск;Московская область;Центральный;13432;1916
468;Краснознаменск;Калининградская область;Северо-Западный;3522;1576
469;Краснознаменск;Московская область;Центральный;36057;1952
470;Краснокаменск;Забайкальский край;Сибирский;55668;1967
471;Краснокамск;Пермский край;Приволжский;52632;1929
472;КрасноперекопскОспаривается;Крым;Южный;26268;1932
473;Краснослободск;Волгоградская область;Южный;16007;1870
474;Краснослободск;Мордовия;Приволжский;10151;1571
475;Краснотурьинск;Свердловская область;Уральский;59701;1758
476;Красноуральск;Свердловская область;Уральский;24973;1925
477;Красноуфимск;Свердловская область;Уральский;39765;1736
478;Красноярск;Красноярский край;Сибирский;973826;1628
479;Красный Кут;Саратовская область;Приволжский;14420;1837
480;Красный Сулин;Ростовская область;Южный;40866;1797
481;Красный Холм;Тверская область;Центральный;5608;1518
482;Кремёнки;Калужская область;Центральный;11617;1700
483;Кропоткин;Краснодарский край;Южный;80743;1879
484;Крымск;Краснодарский край;Южный;57370;1862
485;Кстово;Нижегородская область;Приволжский;66641;1300
486;Кубинка;Московская область;Центральный;22918;1400
487;Кувандык;Оренбургская область;Приволжский;26176;1800
488;Кувшиново;Тверская область;Центральный;10008;1910
489;Кудрово;Ленинградская область;Северо-Западный;13501;1926
490;Кудымкар;Пермский край;Приволжский;30711;1579
491;Кузнецк;Пензенская область;Приволжский;88886;1699
492;Куйбышев;Новосибирская область;Сибирский;47278;1722
493;Кукмор;Татарстан;Приволжский;17700;1741
494;Кулебаки;Нижегородская область;Приволжский;35762;1677
495;Кумертау;Башкортостан;Приволжский;62854;1947
496;Кунгур;Пермский край;Приволжский;67857;1663
497;Купино;Новосибирская область;Сибирский;15448;1886
498;Курган;Курганская область;Уральский;333640;1679
499;Курганинск;Краснодарский край;Южный;47974;1855
500;Курильск;Сахалинская область;Дальневосточный;2070;1700
501;Курлово;Владимирская область;Центральный;6791;1811
502;Куровское;Московская область;Центральный;21821;1646
503;Курск;Курская область;Центральный;414595;1032
504;Куртамыш;Курганская область;Уральский;17098;1745
505;Курчалой;Чечня;Северо-Кавказский;25672;1860
506;Курчатов;Курская область;Центральный;42691;1968
507;Куса;Челябинская область;Уральский;18792;1778
508;Кушва;Свердловская область;Уральский;33027;1735
509;Кызыл;Тыва;Сибирский;109906;1914
510;Кыштым;Челябинская область;Уральский;38950;1757
511;Кяхта;Бурятия;Сибирский;20013;1727
512;Лабинск;Краснодарский край;Южный;62822;1841
513;Лабытнанги;Ямало-Ненецкий АО;Уральский;26948;1890
514;Лагань;Калмыкия;Южный;14323;1870
515;Ладушкин;Калининградская область;Северо-Западный;3788;1314
516;Лаишево;Татарстан;Приволжский;7735;1557
517;Лакинск;Владимирская область;Центральный;15707;1400
518;Лангепас;Ханты-Мансийский АО — Югра;Уральский;41675;1980
519;Лахденпохья;Карелия;Северо-Западный;7818;1600
520;Лебедянь;Липецкая область;Центральный;20991;1605
521;Лениногорск;Татарстан;Приволжский;64145;1795
522;Ленинск;Волгоградская область;Южный;15527;1802
523;Ленинск-Кузнецкий;Кемеровская область;Сибирский;101666;1763
524;Ленск;Якутия;Дальневосточный;24955;1663
525;Лермонтов;Ставропольский край;Северо-Кавказский;22540;1953
526;Лесной;Свердловская область;Уральский;52464;1947
527;Лесозаводск;Приморский край;Дальневосточный;36975;1932
528;Лесосибирск;Красноярский край;Сибирский;61146;1975
529;Ливны;Орловская область;Центральный;50430;1586
530;Ликино-Дулёво;Московская область;Центральный;31331;1930
531;Липецк;Липецкая область;Центральный;508124;1703
532;Липки;Тульская область;Центральный;8741;1600
533;Лиски;Воронежская область;Центральный;55864;1500
534;Лихославль;Тверская область;Центральный;12259;1624
535;Лобня;Московская область;Центральный;74350;1902
536;Лодейное Поле;Ленинградская область;Северо-Западный;21053;1702
537;Лосино-Петровский;Московская область;Центральный;22550;1708
538;Луга;Ленинградская область;Северо-Западный;36409;1777
539;Луза;Кировская область;Приволжский;11262;1899
540;Лукоянов;Нижегородская область;Приволжский;14949;1500
541;Луховицы;Московская область;Центральный;29849;1594
542;Лысково;Нижегородская область;Приволжский;21882;1410
543;Лысьва;Пермский край;Приволжский;67712;1785
544;Лыткарино;Московская область;Центральный;55147;1429
545;Льгов;Курская область;Центральный;21452;1152
546;Любань;Ленинградская область;Северо-Западный;4188;1499
547;Люберцы;Московская область;Центральный;171978;1623
548;Любим;Ярославская область;Центральный;5553;1538
549;Людиново;Калужская область;Центральный;40550;1626
550;Лянтор;Ханты-Мансийский АО — Югра;Уральский;38922;1932
551;Магадан;Магаданская область;Дальневосточный;95925;1929
552;Магас;Ингушетия;Северо-Кавказский;2505;1994
553;Магнитогорск;Челябинская область;Уральский;408401;1929
554;Майкоп;Адыгея;Южный;144055;1857
555;Майский;Кабардино-Балкария;Северо-Кавказский;26755;1800
556;Макаров;Сахалинская область;Дальневосточный;6788;1892
557;Макарьев;Костромская область;Центральный;7114;1439
558;Макушино;Курганская область;Уральский;8337;1797
559;Малая Вишера;Новгородская область;Северо-Западный;12461;1843
560;Малгобек;Ингушетия;Северо-Кавказский;31076;1934
561;Малмыж;Кировская область;Приволжский;8265;1400
562;Малоархангельск;Орловская область;Центральный;3872;1600
563;Малоярославец;Калужская область;Центральный;30401;1402
564;Мамадыш;Татарстан;Приволжский;14432;1391
565;Мамоново;Калининградская область;Северо-Западный;7757;1301
566;Мантурово;Костромская область;Центральный;17479;1617
567;Мариинск;Кемеровская область;Сибирский;40522;1698
568;Мариинский Посад;Чувашия;Приволжский;10186;1620
569;Маркс;Саратовская область;Приволжский;31535;1765
570;Махачкала;Дагестан;Северо-Кавказский;577990;1844
571;Мглин;Брянская область;Центральный;7916;1387
572;Мегион;Ханты-Мансийский АО — Югра;Уральский;49471;1810
573;Медвежьегорск;Карелия;Северо-Западный;15536;1916
574;Медногорск;Оренбургская область;Приволжский;27253;1933
575;Медынь;Калужская область;Центральный;8298;1386
576;Межгорье;Башкортостан;Приволжский;17353;1979
577;Междуреченск;Кемеровская область;Сибирский;101995;1946
578;Мезень;Архангельская область;Северо-Западный;3599;1500
579;Меленки;Владимирская область;Центральный;15208;1700
580;Мелеуз;Башкортостан;Приволжский;61408;1766
581;Менделеевск;Татарстан;Приволжский;22075;1868
582;Мензелинск;Татарстан;Приволжский;16474;1586
583;Мещовск;Калужская область;Центральный;4101;1238
584;Миасс;Челябинская область;Уральский;151812;1773
585;Микунь;Коми;Северо-Западный;10732;1937
586;Миллерово;Ростовская область;Южный;36493;1786
587;Минеральные Воды;Ставропольский край;Северо-Кавказский;76715;1878
588;Минусинск;Красноярский край;Сибирский;71171;1739
589;Миньяр;Челябинская область;Уральский;10195;1771
590;Мирный;Якутия;Дальневосточный;37179;1955
591;Мирный;Архангельская область;Северо-Западный;30259;1957
592;Михайлов;Рязанская область;Центральный;11783;1137
593;Михайловка;Волгоградская область;Южный;59153;1762
594;Михайловск;Свердловская область;Уральский;9215;1805
595;Михайловск;Ставропольский край;Северо-Кавказский;71018;1784
596;Мичуринск;Тамбовская область;Центральный;98758;1635
597;Могоча;Забайкальский край;Сибирский;13228;1910
598;Можайск;Московская область;Центральный;31388;1231
599;Можга;Удмуртия;Приволжский;47959;1835
600;Моздок;Северная Осетия — Алания;Северо-Кавказский;38748;1763
601;Мончегорск;Мурманская область;Северо-Западный;45381;1937
602;Морозовск;Ростовская область;Южный;27644;1910
603;Моршанск;Тамбовская область;Центральный;41550;1623
604;Мосальск;Калужская область;Центральный;4285;1231
605;Москва;Москва;Центральный;11514330;1147
606;Муравленко;Ямало-Ненецкий АО;Уральский;33401;1984
607;Мураши;Кировская область;Приволжский;6752;1895
608;Мурино;Ленинградская область;Северо-Западный;19775;1676
609;Мурманск;Мурманская область;Северо-Западный;307664;1916
610;Муром;Владимирская область;Центральный;116078;862
611;Мценск;Орловская область;Центральный;43216;1146
612;Мыски;Кемеровская область;Сибирский;43029;1826
613;Мытищи;Московская область;Центральный;173341;1460
614;Мышкин;Ярославская область;Центральный;5932;1400
615;Набережные Челны;Татарстан;Приволжский;513242;1626
616;Навашино;Нижегородская область;Приволжский;16413;1891
617;Наволоки;Ивановская область;Центральный;10207;1775
618;Надым;Ямало-Ненецкий АО;Уральский;46550;1597
619;Назарово;Красноярский край;Сибирский;52829;1700
620;Назрань;Ингушетия;Северо-Кавказский;93357;1781
621;Называевск;Омская область;Сибирский;12119;1910
622;Нальчик;Кабардино-Балкария;Северо-Кавказский;240095;1724
623;Нариманов;Астраханская область;Южный;11386;1963
624;Наро-Фоминск;Московская область;Центральный;64640;1840
625;Нарткала;Кабардино-Балкария;Северо-Кавказский;31679;1913
626;Нарьян-Мар;Ненецкий АО;Северо-Западный;21296;1929
627;Находка;Приморский край;Дальневосточный;159695;1864
628;Невель;Псковская область;Северо-Западный;16324;1562
629;Невельск;Сахалинская область;Дальневосточный;11682;1946
630;Невинномысск;Ставропольский край;Северо-Кавказский;118351;1825
631;Невьянск;Свердловская область;Уральский;25147;1701
632;Нелидово;Тверская область;Центральный;22886;1900
633;Неман;Калининградская область;Северо-Западный;11794;1277
634;Нерехта;Костромская область;Центральный;22817;1214
635;Нерчинск;Забайкальский край;Сибирский;14976;1653
636;Нерюнгри;Якутия;Дальневосточный;61746;1975
637;Нестеров;Калининградская область;Северо-Западный;4584;1539
638;Нефтегорск;Самарская область;Приволжский;18732;1960
639;Нефтекамск;Башкортостан;Приволжский;121757;1957
640;Нефтекумск;Ставропольский край;Северо-Кавказский;27700;1958
641;Нефтеюганск;Ханты-Мансийский АО — Югра;Уральский;123276;1961
642;Нея;Костромская область;Центральный;9827;1906
643;Нижневартовск;Ханты-Мансийский АО — Югра;Уральский;251860;1909
644;Нижнекамск;Татарстан;Приволжский;234108;1961
645;Нижнеудинск;Иркутская область;Сибирский;37056;1648
646;Нижние Серги;Свердловская область;Уральский;11217;1743
647;Нижний Ломов;Пензенская область;Приволжский;22678;1636
648;Нижний Новгород;Нижегородская область;Приволжский;1250615;1221
649;Нижний Тагил;Свердловская область;Уральский;361883;1722
650;Нижняя Салда;Свердловская область;Уральский;17969;1760
651;Нижняя Тура;Свердловская область;Уральский;21596;1754
652;Николаевск;Волгоградская область;Южный;15081;1747
653;Николаевск-на-Амуре;Хабаровский край;Дальневосточный;22773;1850
654;Никольск;Вологодская область;Северо-Западный;8515;1300
655;Никольск;Пензенская область;Приволжский;22471;1761
656;Никольское;Ленинградская область;Северо-Западный;19345;1710
657;Новая Ладога;Ленинградская область;Северо-Западный;8890;1704
658;Новая Ляля;Свердловская область;Уральский;12400;1903
659;Новоалександровск;Ставропольский край;Северо-Кавказский;26759;1804
660;Новоалтайск;Алтайский край;Сибирский;73134;1736
661;Новоаннинский;Волгоградская область;Южный;17911;1872
662;Нововоронеж;Воронежская область;Центральный;32635;1957
663;Новодвинск;Архангельская область;Северо-Западный;40612;1936
664;Новозыбков;Брянская область;Центральный;40552;1701
665;Новокубанск;Краснодарский край;Южный;34847;1867
666;Новокузнецк;Кемеровская область;Сибирский;547885;1618
667;Новокуйбышевск;Самарская область;Приволжский;108449;1946
668;Новомичуринск;Рязанская область;Центральный;19309;1968
669;Новомосковск;Тульская область;Центральный;131227;1930
670;Новопавловск;Ставропольский край;Северо-Кавказский;26556;1777
671;Новоржев;Псковская область;Северо-Западный;3695;1777
672;Новороссийск;Краснодарский край;Южный;241788;1838
673;Новосибирск;Новосибирская область;Сибирский;1498921;1893
674;Новосиль;Орловская область;Центральный;3799;1155
675;Новосокольники;Псковская область;Северо-Западный;8119;1901
676;Новотроицк;Оренбургская область;Приволжский;97914;1920
677;Новоузенск;Саратовская область;Приволжский;17015;1760
678;Новоульяновск;Ульяновская область;Приволжский;16032;1957
679;Новоуральск;Свердловская область;Уральский;91813;1941
680;Новохопёрск;Воронежская область;Центральный;6849;1710
681;Новочебоксарск;Чувашия;Приволжский;124094;1960
682;Новочеркасск;Ростовская область;Южный;169039;1805
683;Новошахтинск;Ростовская область;Южный;111087;1910
684;Новый Оскол;Белгородская область;Центральный;19530;1637
685;Новый Уренгой;Ямало-Ненецкий АО;Уральский;104144;1975
686;Ногинск;Московская область;Центральный;99762;1389
687;Нолинск;Кировская область;Приволжский;9556;1668
688;Норильск;Красноярский край;Сибирский;175301;1935
689;Ноябрьск;Ямало-Ненецкий АО;Уральский;110572;1976
690;Нурлат;Татарстан;Приволжский;32600;1905
691;Нытва;Пермский край;Приволжский;19041;1756
692;Нюрба;Якутия;Дальневосточный;10156;1824
693;Нягань;Ханты-Мансийский АО — Югра;Уральский;54903;1965
694;Нязепетровск;Челябинская область;Уральский;12452;1747
695;Няндома;Архангельская область;Северо-Западный;22354;1898
696;Облучье;Еврейская АО;Дальневосточный;9379;1911
697;Обнинск;Калужская область;Центральный;104798;1946
698;Обоянь;Курская область;Центральный;13562;1639
699;Обь;Новосибирская область;Сибирский;26137;1934
700;Одинцово;Московская область;Центральный;139021;1470
701;Озёрск;Калининградская область;Северо-Западный;4740;1539
702;Озёрск;Челябинская область;Уральский;82268;1945
703;Озёры;Московская область;Центральный;25788;1834
704;Октябрьск;Самарская область;Приволжский;27244;1684
705;Октябрьский;Башкортостан;Приволжский;109379;1937
706;Окуловка;Новгородская область;Северо-Западный;12464;1851
707;Олёкминск;Якутия;Дальневосточный;9487;1635
708;Оленегорск;Мурманская область;Северо-Западный;23079;1949
709;Олонец;Карелия;Северо-Западный;9060;1137
710;Омск;Омская область;Сибирский;1154000;1716
711;Омутнинск;Кировская область;Приволжский;23618;1773
712;Онега;Архангельская область;Северо-Западный;21359;1137
713;Опочка;Псковская область;Северо-Западный;11601;1414
714;Орёл;Орловская область;Центральный;317854;1566
715;Оренбург;Оренбургская область;Приволжский;570329;1743
716;Орехово-Зуево;Московская область;Центральный;120620;1917
717;Орлов;Кировская область;Приволжский;6959;1459
718;Орск;Оренбургская область;Приволжский;238006;1735
719;Оса;Пермский край;Приволжский;22420;1591
720;Осинники;Кемеровская область;Сибирский;45997;1926
721;Осташков;Тверская область;Центральный;18073;1300
722;Остров;Псковская область;Северо-Западный;21670;1341
723;Островной;Мурманская область;Северо-Западный;2177;1611
724;Острогожск;Воронежская область;Центральный;33842;1652
725;Отрадное;Ленинградская область;Северо-Западный;23874;1708
726;Отрадный;Самарская область;Приволжский;47709;1920
727;Оха;Сахалинская область;Дальневосточный;23007;1908
728;Оханск;Пермский край;Приволжский;7597;1547
729;Очёр;Пермский край;Приволжский;15003;1759
730;Павлово;Нижегородская область;Приволжский;60699;1566
731;Павловск;Воронежская область;Центральный;25126;1709
732;Павловский Посад;Московская область;Центральный;63771;1328
733;Палласовка;Волгоградская область;Южный;15984;1907
734;Партизанск;Приморский край;Дальневосточный;38648;1896
735;Певек;Чукотский АО;Дальневосточный;4161;1933
736;Пенза;Пензенская область;Приволжский;519592;1663
737;Первомайск;Нижегородская область;Приволжский;14567;1800
738;Первоуральск;Свердловская область;Уральский;149800;1732
739;Перевоз;Нижегородская область;Приволжский;9201;1593
740;Пересвет;Московская область;Центральный;14142;1948
741;Переславль-Залесский;Ярославская область;Центральный;41923;1152
742;Пермь;Пермский край;Приволжский;1000679;1723
743;Пестово;Новгородская область;Северо-Западный;15911;1918
744;Петров Вал;Волгоградская область;Южный;13264;1942
745;Петровск;Саратовская область;Приволжский;31158;1698
746;Петровск-Забайкальский;Забайкальский край;Сибирский;18555;1789
747;Петрозаводск;Карелия;Северо-Западный;263540;1703
748;Петропавловск-Камчатский;Камчатский край;Дальневосточный;179526;1740
749;Петухово;Курганская область;Уральский;11291;1779
750;Петушки;Владимирская область;Центральный;15167;1861
751;Печора;Коми;Северо-Западный;43458;1940
752;Печоры;Псковская область;Северо-Западный;12308;1473
753;Пикалёво;Ленинградская область;Северо-Западный;21567;1620
754;Пионерский;Калининградская область;Северо-Западный;11017;1254
755;Питкяранта;Карелия;Северо-Западный;11484;1800
756;Плавск;Тульская область;Центральный;16248;1563
757;Пласт;Челябинская область;Уральский;17344;1845
758;Плёс;Ивановская область;Центральный;2341;1410
759;Поворино;Воронежская область;Центральный;17692;1870
760;Подольск;Московская область;Центральный;187956;1559
761;Подпорожье;Ленинградская область;Северо-Западный;18729;1936
762;Покачи;Ханты-Мансийский АО — Югра;Уральский;17053;1984
763;Покров;Владимирская область;Центральный;17762;1506
764;Покровск;Якутия;Дальневосточный;9495;1682
765;Полевской;Свердловская область;Уральский;64316;1718
766;Полесск;Калининградская область;Северо-Западный;7580;1258
767;Полысаево;Кемеровская область;Сибирский;27624;1952
768;Полярные Зори;Мурманская область;Северо-Западный;15106;1968
769;Полярный;Мурманская область;Северо-Западный;17304;1896
770;Поронайск;Сахалинская область;Дальневосточный;16461;1869
771;Порхов;Псковская область;Северо-Западный;10608;1239
772;Похвистнево;Самарская область;Приволжский;28181;1888
773;Почеп;Брянская область;Центральный;17933;1447
774;Починок;Смоленская область;Центральный;8776;1868
775;Пошехонье;Ярославская область;Центральный;6085;1680
776;Правдинск;Калининградская область;Северо-Западный;4323;1312
777;Приволжск;Ивановская область;Центральный;16749;1484
778;Приморск;Калининградская область;Северо-Западный;1956;1268
779;Приморск;Ленинградская область;Северо-Западный;6122;1268
780;Приморско-Ахтарск;Краснодарский край;Южный;32253;1854
781;Приозерск;Ленинградская область;Северо-Западный;18929;1100
782;Прокопьевск;Кемеровская область;Сибирский;210150;1650
783;Пролетарск;Ростовская область;Южный;20267;1600
784;Протвино;Московская область;Центральный;37308;1960
785;Прохладный;Кабардино-Балкария;Северо-Кавказский;59595;1765
786;Псков;Псковская область;Северо-Западный;203974;903
787;Пугачёв;Саратовская область;Приволжский;41705;1764
788;Пудож;Карелия;Северо-Западный;9698;1382
789;Пустошка;Псковская область;Северо-Западный;4619;1901
790;Пучеж;Ивановская область;Центральный;8583;1594
791;Пушкино;Московская область;Центральный;102840;1499
792;Пущино;Московская область;Центральный;20263;1956
793;Пыталово;Псковская область;Северо-Западный;5826;1782
794;Пыть-Ях;Ханты-Мансийский АО — Югра;Уральский;41453;1968
795;Пятигорск;Ставропольский край;Северо-Кавказский;142397;1780
796;Радужный;Владимирская область;Центральный;18212;1971
797;Радужный;Ханты-Мансийский АО — Югра;Уральский;43394;1973
798;Райчихинск;Амурская область;Дальневосточный;20499;1932
799;Раменское;Московская область;Центральный;96355;1328
800;Рассказово;Тамбовская область;Центральный;45484;1698
801;Ревда;Свердловская область;Уральский;61713;1734
802;Реж;Свердловская область;Уральский;38709;1773
803;Реутов;Московская область;Центральный;87195;1492
804;Ржев;Тверская область;Центральный;62026;1216
805;Родники;Ивановская область;Центральный;26318;1606
806;Рославль;Смоленская область;Центральный;54898;1137
807;Россошь;Воронежская область;Центральный;62865;1600
808;Ростов-на-Дону;Ростовская область;Южный;1091544;1749
809;Ростов;Ярославская область;Центральный;31791;862
810;Рошаль;Московская область;Центральный;21265;1916
811;Ртищево;Саратовская область;Приволжский;41295;1666
812;Рубцовск;Алтайский край;Сибирский;146386;1892
813;Рудня;Смоленская область;Центральный;10029;1363
814;Руза;Московская область;Центральный;13495;1328
815;Рузаевка;Мордовия;Приволжский;47529;1631
816;Рыбинск;Ярославская область;Центральный;200771;1071
817;Рыбное;Рязанская область;Центральный;18378;1597
818;Рыльск;Курская область;Центральный;15667;1152
819;Ряжск;Рязанская область;Центральный;21676;1502
820;Рязань;Рязанская область;Центральный;525062;1095
821;СакиОспаривается;Крым;Южный;25146;1952
822;Салават;Башкортостан;Приволжский;156085;1948
823;Салаир;Кемеровская область;Сибирский;8263;1626
824;Салехард;Ямало-Ненецкий АО;Уральский;42494;1595
825;Сальск;Ростовская область;Южный;61312;1812
826;Самара;Самарская область;Приволжский;1164900;1586
827;Санкт-Петербург;Санкт-Петербург;Северо-Западный;4848742;1703
828;Саранск;Мордовия;Приволжский;318841;1641
829;Сарапул;Удмуртия;Приволжский;101390;1621
830;Саратов;Саратовская область;Приволжский;836900;1590
831;Саров;Нижегородская область;Приволжский;92073;1691
832;Сасово;Рязанская область;Центральный;28117;1642
833;Сатка;Челябинская область;Уральский;45465;1758
834;Сафоново;Смоленская область;Центральный;46116;1859
835;Саяногорск;Хакасия;Сибирский;49889;1830
836;Саянск;Иркутская область;Сибирский;40786;1970
837;Светлогорск;Калининградская область;Северо-Западный;10775;1258
838;Светлоград;Ставропольский край;Северо-Кавказский;38520;1786
839;Светлый;Калининградская область;Северо-Западный;21380;1640
840;Светогорск;Ленинградская область;Северо-Западный;15973;1887
841;Свирск;Иркутская область;Сибирский;13649;1800
842;Свободный;Амурская область;Дальневосточный;58594;1912
843;Себеж;Псковская область;Северо-Западный;6375;1414
844;СевастопольОспаривается;Севастополь;Южный;393304;1783
845;Северо-Курильск;Сахалинская область;Дальневосточный;2381;1875
846;Северобайкальск;Бурятия;Сибирский;23673;1974
847;Северодвинск;Архангельская область;Северо-Западный;192265;1936
848;Североморск;Мурманская область;Северо-Западный;50076;1896
849;Североуральск;Свердловская область;Уральский;29279;1758
850;Северск;Томская область;Сибирский;108466;1949
851;Севск;Брянская область;Центральный;7282;1146
852;Сегежа;Карелия;Северо-Западный;29660;1914
853;Сельцо;Брянская область;Центральный;17933;1870
854;Семёнов;Нижегородская область;Приволжский;24472;1644
855;Семикаракорск;Ростовская область;Южный;23884;1672
856;Семилуки;Воронежская область;Центральный;26025;1615
857;Сенгилей;Ульяновская область;Приволжский;6959;1666
858;Серафимович;Волгоградская область;Южный;9368;1589
859;Сергач;Нижегородская область;Приволжский;21387;1649
860;Сергиев Посад;Московская область;Центральный;110878;1337
861;Сердобск;Пензенская область;Приволжский;35393;1698
862;Серов;Свердловская область;Уральский;99381;1893
863;Серпухов;Московская область;Центральный;126496;1339
864;Сертолово;Ленинградская область;Северо-Западный;47854;1936
865;Сибай;Башкортостан;Приволжский;62732;1925
866;Сим;Челябинская область;Уральский;14465;1759
867;СимферопольОспаривается;Крым;Южный;332317;1784
868;Сковородино;Амурская область;Дальневосточный;9561;1908
869;Скопин;Рязанская область;Центральный;30374;1676
870;Славгород;Алтайский край;Сибирский;30370;1910
871;Славск;Калининградская область;Северо-Западный;4614;1292
872;Славянск-на-Кубани;Краснодарский край;Южный;63768;1865
873;Сланцы;Ленинградская область;Северо-Западный;33587;1934
874;Слободской;Кировская область;Приволжский;33983;1505
875;Слюдянка;Иркутская область;Сибирский;18542;1899
876;Смоленск;Смоленская область;Центральный;326863;863
877;Снежинск;Челябинская область;Уральский;48896;1955
878;Снежногорск;Мурманская область;Северо-Западный;12698;1970
879;Собинка;Владимирская область;Центральный;19482;1858
880;Советск;Калининградская область;Северо-Западный;41709;1288
881;Советск;Кировская область;Приволжский;16592;1100
882;Советск;Тульская область;Центральный;7537;1949
883;Советская Гавань;Хабаровский край;Дальневосточный;27712;1853
884;Советский;Ханты-Мансийский АО — Югра;Уральский;26434;1963
885;Сокол;Вологодская область;Северо-Западный;38454;1615
886;Солигалич;Костромская область;Центральный;6438;1335
887;Соликамск;Пермский край;Приволжский;97239;1430
888;Солнечногорск;Московская область;Центральный;52996;1700
889;Соль-Илецк;Оренбургская область;Приволжский;26308;1754
890;Сольвычегодск;Архангельская область;Северо-Западный;2460;1492
891;Сольцы;Новгородская область;Северо-Западный;10317;1390
892;Сорочинск;Оренбургская область;Приволжский;30136;1737
893;Сорск;Хакасия;Сибирский;12140;1940
894;Сортавала;Карелия;Северо-Западный;19215;1468
895;Сосенский;Калужская область;Центральный;12394;1952
896;Сосновка;Кировская область;Приволжский;11960;1699
897;Сосновоборск;Красноярский край;Сибирский;33090;1971
898;Сосновый Бор;Ленинградская область;Северо-Западный;65901;1958
899;Сосногорск;Коми;Северо-Западный;27809;1939
900;Сочи;Краснодарский край;Южный;343285;1838
901;Спас-Деменск;Калужская область;Центральный;4904;1446
902;Спас-Клепики;Рязанская область;Центральный;5917;1500
903;Спасск;Пензенская область;Приволжский;7442;1600
904;Спасск-Дальний;Приморский край;Дальневосточный;44166;1886
905;Спасск-Рязанский;Рязанская область;Центральный;7745;1629
906;Среднеколымск;Якутия;Дальневосточный;3525;1643
907;Среднеуральск;Свердловская область;Уральский;20357;1931
908;Сретенск;Забайкальский край;Сибирский;6850;1689
909;Ставрополь;Ставропольский край;Северо-Кавказский;398266;1777
910;Старая Купавна;Московская область;Центральный;21859;1300
911;Старая Русса;Новгородская область;Северо-Западный;32235;1167
912;Старица;Тверская область;Центральный;8610;1297
913;Стародуб;Брянская область;Центральный;19010;1080
914;Старый КрымОспаривается;Крым;Южный;9277;1200
915;Старый Оскол;Белгородская область;Центральный;221163;1593
916;Стерлитамак;Башкортостан;Приволжский;273432;1766
917;Стрежевой;Томская область;Сибирский;42216;1966
918;Строитель;Белгородская область;Центральный;23933;1958
919;Струнино;Владимирская область;Центральный;14372;1492
920;Ступино;Московская область;Центральный;66942;1938
921;Суворов;Тульская область;Центральный;18975;1949
922;СудакОспаривается;Крым;Южный;16492;212
923;Суджа;Курская область;Центральный;6036;1500
924;Судогда;Владимирская область;Центральный;11848;1552
925;Суздаль;Владимирская область;Центральный;10535;999
926;Сунжа;Ингушетия;Северо-Кавказский;64493;1845
927;Суоярви;Карелия;Северо-Западный;9763;1500
928;Сураж;Брянская область;Центральный;11640;1600
929;Сургут;Ханты-Мансийский АО — Югра;Уральский;306703;1594
930;Суровикино;Волгоградская область;Южный;20527;1744
931;Сурск;Пензенская область;Приволжский;7032;1849
932;Сусуман;Магаданская область;Дальневосточный;5865;1938
933;Сухиничи;Калужская область;Центральный;16295;1700
934;Сухой Лог;Свердловская область;Уральский;34836;1710
935;Сызрань;Самарская область;Приволжский;178773;1683
936;Сыктывкар;Коми;Северо-Западный;235006;1780
937;Сысерть;Свердловская область;Уральский;20594;1732
938;Сычёвка;Смоленская область;Центральный;8111;1488
939;Сясьстрой;Ленинградская область;Северо-Западный;13747;1926
940;Тавда;Свердловская область;Уральский;35421;1910
941;Таганрог;Ростовская область;Южный;257692;1698
942;Тайга;Кемеровская область;Сибирский;25330;1896
943;Тайшет;Иркутская область;Сибирский;35481;1897
944;Талдом;Московская область;Центральный;13819;1677
945;Талица;Свердловская область;Уральский;18339;1732
946;Тамбов;Тамбовская область;Центральный;280457;1636
947;Тара;Омская область;Сибирский;26664;1594
948;Тарко-Сале;Ямало-Ненецкий АО;Уральский;20372;1932
949;Таруса;Калужская область;Центральный;9656;1246
950;Татарск;Новосибирская область;Сибирский;26114;1894
951;Таштагол;Кемеровская область;Сибирский;23114;1939
952;Тверь;Тверская область;Центральный;403726;1135
953;Теберда;Карачаево-Черкесия;Северо-Кавказский;9097;1868
954;Тейково;Ивановская область;Центральный;34993;1600
955;Темников;Мордовия;Приволжский;7247;1100
956;Темрюк;Краснодарский край;Южный;38014;1860
957;Терек;Кабардино-Балкария;Северо-Кавказский;19170;1876
958;Тетюши;Татарстан;Приволжский;11596;1578
959;Тимашёвск;Краснодарский край;Южный;53921;1794
960;Тихвин;Ленинградская область;Северо-Западный;58843;1383
961;Тихорецк;Краснодарский край;Южный;61825;1895
962;Тобольск;Тюменская область;Уральский;99698;1587
963;Тогучин;Новосибирская область;Сибирский;21531;1867
964;Тольятти;Самарская область;Приволжский;719484;1737
965;Томари;Сахалинская область;Дальневосточный;4537;1870
966;Томмот;Якутия;Дальневосточный;8054;1923
967;Томск;Томская область;Сибирский;522940;1604
968;Топки;Кемеровская область;Сибирский;28642;1914
969;Торжок;Тверская область;Центральный;47702;850
970;Торопец;Тверская область;Центральный;13018;1074
971;Тосно;Ленинградская область;Северо-Западный;39127;1500
972;Тотьма;Вологодская область;Северо-Западный;9784;1137
973;Трёхгорный;Челябинская область;Уральский;33678;1952
974;Троицк;Челябинская область;Уральский;78637;1743
975;Трубчевск;Брянская область;Центральный;15014;975
976;Туапсе;Краснодарский край;Южный;63233;1838
977;Туймазы;Башкортостан;Приволжский;66849;1912
978;Тула;Тульская область;Центральный;501129;1146
979;Тулун;Иркутская область;Сибирский;44603;1735
980;Туран;Тыва;Сибирский;4988;1885
981;Туринск;Свердловская область;Уральский;17990;1600
982;Тутаев;Ярославская область;Центральный;41001;1200
983;Тында;Амурская область;Дальневосточный;35574;1907
984;Тырныауз;Кабардино-Балкария;Северо-Кавказский;21000;1934
985;Тюкалинск;Омская область;Сибирский;12050;1759
986;Тюмень;Тюменская область;Уральский;581758;1586
987;Уварово;Тамбовская область;Центральный;26829;1699
988;Углегорск;Сахалинская область;Дальневосточный;11880;1900
989;Углич;Ярославская область;Центральный;34505;1148
990;Удачный;Якутия;Дальневосточный;12611;1967
991;Удомля;Тверская область;Центральный;31048;1478
992;Ужур;Красноярский край;Сибирский;16079;1760
993;Узловая;Тульская область;Центральный;55282;1873
994;Улан-Удэ;Бурятия;Сибирский;431922;1666
995;Ульяновск;Ульяновская область;Приволжский;613793;1648
996;Унеча;Брянская область;Центральный;26196;1887
997;Урай;Ханты-Мансийский АО — Югра;Уральский;39435;1922
998;Урень;Нижегородская область;Приволжский;12311;1719
999;Уржум;Кировская область;Приволжский;10213;1584
1000;Урус-Мартан;Чечня;Северо-Кавказский;49071;1700
1001;Урюпинск;Волгоградская область;Южный;41594;1618
1002;Усинск;Коми;Северо-Западный;41100;1966
1003;Усмань;Липецкая область;Центральный;18752;1645
1004;Усолье-Сибирское;Иркутская область;Сибирский;83364;1669
1005;Усолье;Пермский край;Приволжский;5694;1606
1006;Уссурийск;Приморский край;Дальневосточный;157946;1866
1007;Усть-Джегута;Карачаево-Черкесия;Северо-Кавказский;30602;1868
1008;Усть-Илимск;Иркутская область;Сибирский;86591;1966
1009;Усть-Катав;Челябинская область;Уральский;23586;1758
1010;Усть-Кут;Иркутская область;Сибирский;45061;1631
1011;Усть-Лабинск;Краснодарский край;Южный;43268;1794
1012;Устюжна;Вологодская область;Северо-Западный;9478;1252
1013;Уфа;Башкортостан;Приволжский;1062300;1574
1014;Ухта;Коми;Северо-Западный;99642;1929
1015;Учалы;Башкортостан;Приволжский;37771;1750
1016;Уяр;Красноярский край;Сибирский;12666;1760
1017;Фатеж;Курская область;Центральный;5404;1500
1018;ФеодосияОспаривается;Крым;Южный;69038;-500
1019;Фокино;Брянская область;Центральный;13874;1899
1020;Фокино;Приморский край;Дальневосточный;23683;1891
1021;Фролово;Волгоградская область;Южный;39489;1859
1022;Фрязино;Московская область;Центральный;55449;1584
1023;Фурманов;Ивановская область;Центральный;36149;1918
1024;Хабаровск;Хабаровский край;Дальневосточный;577668;1858
1025;Хадыженск;Краснодарский край;Южный;21580;1864
1026;Ханты-Мансийск;Ханты-Мансийский АО — Югра;Уральский;79410;1582
1027;Харабали;Астраханская область;Южный;18209;1789
1028;Харовск;Вологодская область;Северо-Западный;10078;1903
1029;Хасавюрт;Дагестан;Северо-Кавказский;133929;1846
1030;Хвалынск;Саратовская область;Приволжский;13199;1556
1031;Хилок;Забайкальский край;Сибирский;11530;1895
1032;Химки;Московская область;Центральный;207125;1850
1033;Холм;Новгородская область;Северо-Западный;3829;1144
1034;Холмск;Сахалинская область;Дальневосточный;30936;1870
1035;Хотьково;Московская область;Центральный;21612;1308
1036;Цивильск;Чувашия;Приволжский;13478;1589
1037;Цимлянск;Ростовская область;Южный;15029;1672
1038;Циолковский;Амурская область;Дальневосточный;6208;1961
1039;Чадан;Тыва;Сибирский;9037;1873
1040;Чайковский;Пермский край;Приволжский;82933;1955
1041;Чапаевск;Самарская область;Приволжский;72689;1909
1042;Чаплыгин;Липецкая область;Центральный;12656;1638
1043;Чебаркуль;Челябинская область;Уральский;43405;1736
1044;Чебоксары;Чувашия;Приволжский;447929;1469
1045;Чегем;Кабардино-Балкария;Северо-Кавказский;17988;1822
1046;Чекалин;Тульская область;Центральный;994;1565
1047;Челябинск;Челябинская область;Уральский;1130273;1736
1048;Чердынь;Пермский край;Приволжский;4920;1451
1049;Черемхово;Иркутская область;Сибирский;52650;1772
1050;Черепаново;Новосибирская область;Сибирский;19346;1912
1051;Череповец;Вологодская область;Северо-Западный;312311;1777
1052;Черкесск;Карачаево-Черкесия;Северо-Кавказский;121439;1825
1053;Чёрмоз;Пермский край;Приволжский;4017;1701
1054;Черноголовка;Московская область;Центральный;20986;1710
1055;Черногорск;Хакасия;Сибирский;72117;1936
1056;Чернушка;Пермский край;Приволжский;33275;1854
1057;Черняховск;Калининградская область;Северо-Западный;40464;1336
1058;Чехов;Московская область;Центральный;60677;1175
1059;Чистополь;Татарстан;Приволжский;60703;1700
1060;Чита;Забайкальский край;Сибирский;323964;1653
1061;Чкаловск;Нижегородская область;Приволжский;12371;1100
1062;Чудово;Новгородская область;Северо-Западный;16148;1500
1063;Чулым;Новосибирская область;Сибирский;11964;1762
1064;Чусовой;Пермский край;Приволжский;46740;1878
1065;Чухлома;Костромская область;Центральный;5209;1381
1066;Шагонар;Тыва;Сибирский;10958;1888
1067;Шадринск;Курганская область;Уральский;77744;1662
1068;Шали;Чечня;Северо-Кавказский;47715;1378
1069;Шарыпово;Красноярский край;Сибирский;38570;1700
1070;Шарья;Костромская область;Центральный;23668;1906
1071;Шатура;Московская область;Центральный;32836;1423
1072;Шахты;Ростовская область;Южный;240152;1805
1073;Шахунья;Нижегородская область;Приволжский;21337;1912
1074;Шацк;Рязанская область;Центральный;6562;1553
1075;Шебекино;Белгородская область;Центральный;44277;1713
1076;Шелехов;Иркутская область;Сибирский;47960;1953
1077;Шенкурск;Архангельская область;Северо-Западный;5702;1137
1078;Шилка;Забайкальский край;Сибирский;13947;1897
1079;Шимановск;Амурская область;Дальневосточный;19815;1910
1080;Шиханы;Саратовская область;Приволжский;6067;1928
1081;Шлиссельбург;Ленинградская область;Северо-Западный;13305;1323
1082;Шумерля;Чувашия;Приволжский;33412;1916
1083;Шумиха;Курганская область;Уральский;17821;1892
1084;Шуя;Ивановская область;Центральный;58528;1394
1085;Щёкино;Тульская область;Центральный;58154;1870
1086;ЩёлкиноОспаривается;Крым;Южный;10620;1978
1087;Щёлково;Московская область;Центральный;110380;1500
1088;Щигры;Курская область;Центральный;17043;1700
1089;Щучье;Курганская область;Уральский;10971;1750
1090;Электрогорск;Московская область;Центральный;22120;1912
1091;Электросталь;Московская область;Центральный;155324;1916
1092;Электроугли;Московская область;Центральный;20120;1899
1093;Элиста;Калмыкия;Южный;103728;1865
1094;Энгельс;Саратовская область;Приволжский;202838;1747
1095;Эртиль;Воронежская область;Центральный;11387;1897
1096;Югорск;Ханты-Мансийский АО — Югра;Уральский;34066;1962
1097;Южа;Ивановская область;Центральный;14170;1628
1098;Южно-Сахалинск;Сахалинская область;Дальневосточный;181727;1882
1099;Южно-Сухокумск;Дагестан;Северо-Кавказский;10048;1958
1100;Южноуральск;Челябинская область;Уральский;37890;1948
1101;Юрга;Кемеровская область;Сибирский;81536;1886
1102;Юрьев-Польский;Владимирская область;Центральный;19588;1152
1103;Юрьевец;Ивановская область;Центральный;10205;1225
1104;Юрюзань;Челябинская область;Уральский;12568;1758
1105;Юхнов;Калужская область;Центральный;7056;1410
1106;Ядрин;Чувашия;Приволжский;9614;1590
1107;Якутск;Якутия;Дальневосточный;269486;1632
1108;ЯлтаОспаривается;Крым;Южный;76746;1154
1109;Ялуторовск;Тюменская область;Уральский;36494;1659
1110;Янаул;Башкортостан;Приволжский;26988;1730
1111;Яранск;Кировская область;Приволжский;17252;1584
1112;Яровое;Алтайский край;Сибирский;18085;1943
1113;Ярославль;Ярославская область;Центральный;591486;1010
1114;Ярцево;Смоленская область;Центральный;47853;1610
1115;Ясногорск;Тульская область;Центральный;16804;1578
1116;Ясный;Оренбургская область;Приволжский;16082;1961
1117;Яхрома;Московская область;Центральный;13248;1841